server {
    listen      80;
	listen [::]:80;

    server_name backend;
	charset     utf-8;

	root /var/lib/copr/public_html/;

	location / {
		autoindex on;
	}
}

server {
    listen      5002;
	listen [::]:5002;

    server_name localhost;
	charset     utf-8;

	root /var/lib/copr/public_html/;

	location / {
		autoindex on;
	}
}
