[backend]

# URL where are results visible
# default is http://copr
results_baseurl=https://copr-be.cloud.fedoraproject.org/results

# default is http://coprs/rest/api
frontend_base_url=http://copr-fe-dev.cloud.fedoraproject.org

# must have same value as BACKEND_PASSWORD from have frontend in /etc/copr/copr.conf
# default is PASSWORDHERE but you really should change it. really.
frontend_auth=backend_password_from_fe_config

dist_git_url=distgitvm.example.com

# comma-separated architectures
# default is i386,x86_64
#architectures=i386,x86_64


# Set a number of build groups (default is 1)
build_groups=1

# For each build group set:
#   name - name of the group (will be shown in the worker process name)
#   archs - architectures to build by this group
#   spawn_playbook - path to an ansible playbook which spawns a builder
#   terminate_playbook - path to an ansible playbook to terminate the builder
#
#   Use prefix groupX where X is number of group starting from zero.
#
# Example: (and also default values)
#   group0_name=PC
#   group0_archs=i386,x86_64
#   group0_spawn_playbook=/srv/copr-work/provision/builderpb-PC.yml
#   group0_terminate_playbook=/srv/copr-work/provision/terminatepb-PC.yml
group0_name=PC
group0_archs=i386,x86_64
group0_spawn_playbook=/srv/copr-work/provision/builderpb-PC.yml
group0_terminate_playbook=/srv/copr-work/provision/terminatepb-PC.yml

# directory where results are stored
# should be accessible from web using 'results_baseurl' URL
# no default
destdir=~/public_html/results

# how long (in seconds) backend should wait before query frontends
# for new tasks in queue
# default is 10
sleeptime=30

# default is 8
num_workers=5

# exit on worker failure
# default is false
#exit_on_worker=false

# publish fedmsg notifications from workers if true
# default is false
#fedmsg_enabled=false


# enable package signing, require configured
# signer host and correct /etc/sign.conf
# do_sign=false
# keygen_host=example.com

verbose=true

# minimum age for builds to be pruned
prune_days=14

#redis_host=127.0.0.1
#redis_port=6379
#redis_db=0

[builder]
# default is 1800
timeout=3600
