[rpkg]
lookaside = http://localhost:5001/repo/pkgs
lookasidehash = md5
lookaside_cgi = https://localhost:5001/repo/pkgs/upload.cgi
gitbaseurl = ssh://%(user)s@localhost/%(module)s
anongiturl = git://localhost/%(module)s
