input {
  file {
    path => "/var/log/httpd/access_log"
    type => "httpd-access"
  }
  # file {
  #  path => "/var/log/httpd/error_log"
  #  type => "httpd-error"
  # }
}

filter {
  grok {
    type => "httpd-access"
    pattern => "%{COMBINEDAPACHELOG}"
  }
}

output {
  if [type] == "httpd-access" {
    if ".repo" in [request] and "stats_rcv" not in [request] {
       http {
         url => "http://127.0.0.1/stats_rcv/from_logstash"
         format => "json"
         http_method => "post"
         message => "foobar"
       }
    }
    #file {
    #  path => "/var/log/logstash/web.log"
    #  codec => rubydebug {}
    #
    #}
  }

  # file {
  #   path => "/var/log/logstash/all.log"
  #   codec => rubydebug {}
  # }

}
