### for build service host
#server: <IP of your signd host>
#user: build@suse.de
#allowuser: obsrun
#
### for sign server
#allow: <IP of your build service host>
#phrases: /root/.phrases
---
server: 127.0.0.1

allow: 127.0.0.1
phrases: /var/lib/copr-keygen/phrases
gpg: /bin/gpg_copr.sh
