# Directory and files where is stored Copr database files
DATA_DIR = '/tmp'

import time
import os

PROJECT_ROOT = os.path.abspath(os.path.join(os.path.dirname( __file__ ), '..', '..', '..'))
LOCAL_TMP_DIR = os.path.join(PROJECT_ROOT, '_tmp', str(int(time.time())) )

print(LOCAL_TMP_DIR)

#DATABASE = './tmp/copr.db' # when executing >1 test instances use different db
DATABASE = os.path.join(LOCAL_TMP_DIR, 'copr.db')


OPENID_STORE = os.path.join(LOCAL_TMP_DIR, 'openid_store')
WHOOSHEE_DIR = os.path.join(LOCAL_TMP_DIR, 'whooshee')

# salt for CSRF codes
#SECRET_KEY = 'put_some_secret_here'

#BACKEND_PASSWORD = 'password_here'

# restrict access to a set of users
#USE_ALLOWED_USERS = False
#ALLOWED_USERS = ['bonnie', 'clyde']

SQLALCHEMY_DATABASE_URI = 'sqlite:///' + DATABASE

# Token length, defaults to 30 (max 255)
#API_TOKEN_LENGTH = 30

# Expiration of API token in days
#API_TOKEN_EXPIRATION = 180

# logging options
#SEND_LOGS_TO = ['root@localhost']
#LOGGING_LEVEL = logging.ERROR

#DEBUG = False
SQLALCHEMY_ECHO = False

CSRF_ENABLED = False
# as of Flask-WTF 0.9+
WTF_CSRF_ENABLED = False

# send emails when user's perms change in project?
SEND_EMAILS = False

ENFORCE_PROTOCOL_FOR_BACKEND_URL = "https"
ENFORCE_PROTOCOL_FOR_FRONTEND_URL = "https"

PUBLIC_COPR_HOSTNAME = "localhost"
