# Directory and files where is stored Copr database files
DATA_DIR = '/tmp'
DATABASE = '/tmp/copr.db'
OPENID_STORE = '/tmp/openid_store'
WHOOSHEE_DIR = '/tmp/whooshee'

# salt for CSRF codes
#SECRET_KEY = 'put_some_secret_here'

#BACKEND_PASSWORD = 'password_here'

# restrict access to a set of users
#USE_ALLOWED_USERS = False
#ALLOWED_USERS = ['bonnie', 'clyde']

SQLALCHEMY_DATABASE_URI = 'sqlite:///' + DATABASE

# Token length, defaults to 30 (max 255)
#API_TOKEN_LENGTH = 30

# Expiration of API token in days
#API_TOKEN_EXPIRATION = 180

# logging options
#SEND_LOGS_TO = ['root@localhost']
#LOGGING_LEVEL = logging.ERROR

#DEBUG = False
#SQLALCHEMY_ECHO = False

CSRF_ENABLED = False
# as of Flask-WTF 0.9+
WTF_CSRF_ENABLED = False

SEND_EMAILS = False
