[distgit]
lookaside = http://distgit/repo/pkgs
lookasidehash = md5
lookaside_cgi = https://distgit/repo/pkgs/upload.cgi
gitbaseurl = ssh://%(user)s@localhost/%(module)s
anongiturl = git://localhost/%(module)s
