[fedora-git]
# used by frontend, backend, dist-git, rpmbuild
releaser = tito.release.FedoraGitReleaser
branches = master f29 f30

[fedora-git-clients]
releaser = tito.release.FedoraGitReleaser
branches = master el6 epel7 f29 f30
