[fedora-git]
# used by frontend, backend, dist-git, rpmbuild
releaser = tito.release.FedoraGitReleaser
branches = rawhide f34 f35 f36

[fedora-git-clients]
releaser = tito.release.FedoraGitReleaser
branches = rawhide epel7 epel8 epel9 f34 f35 f36

[fedora-git-messaging]
releaser = tito.release.FedoraGitReleaser
branches = rawhide epel8 epel9 f34 f35 f36
