[fedora-git]
# used by frontend, backend, dist-git, rpmbuild
releaser = tito.release.FedoraGitReleaser
branches = rawhide f33 f34

[fedora-git-clients]
releaser = tito.release.FedoraGitReleaser
branches = rawhide epel7 epel8 f33 f34

[fedora-git-messaging]
releaser = tito.release.FedoraGitReleaser
branches = rawhide epel8 f33 f34
