[fedora-git]
releaser = tito.release.FedoraGitReleaser
branches = master f23 f22

[fedora-git-master]
releaser = tito.release.FedoraGitReleaser
branches = master

[fedora-git-f23]
releaser = tito.release.FedoraGitReleaser
branches = f23

[fedora-git-all]
releaser = tito.release.FedoraGitReleaser
branches = master f23 f22 el6 epel7

[copr-msuchy-test]
releaser = tito.release.CoprReleaser
project_name = copr-dev
builder.test = 1

[@copr]
releaser = tito.release.CoprReleaser
project_name = @copr/copr

[@copr-dev]
releaser = tito.release.CoprReleaser
project_name = @copr/copr-dev
builder.test = 1
