[fedora-git]
# used by frontend, backend, dist-git, rpmbuild
releaser = tito.release.FedoraGitReleaser
branches = master f30 f31 f32

[fedora-git-clients]
releaser = tito.release.FedoraGitReleaser
branches = master el6 epel7 epel8 f30 f31 f32

[fedora-git-messaging]
releaser = tito.release.FedoraGitReleaser
branches = master epel8 f30 f31 f32
