[fedora-git]
# this is for frontend, backend and few others
releaser = tito.release.FedoraGitReleaser
branches = master f28 f27 f26

[fedora-git-master]
releaser = tito.release.FedoraGitReleaser
branches = master

[fedora-git-keygen]
# this is for keygen
releaser = tito.release.FedoraGitReleaser
branches = master f28 f27 f26

[fedora-git-epel7]
releaser = tito.release.FedoraGitReleaser
branches = epel7

[fedora-git-all]
# this is for client packages
releaser = tito.release.FedoraGitReleaser
branches = master f28 f27 f26 el6 epel7

[fedora-git-selinux]
releaser = tito.release.FedoraGitReleaser
branches = master f28 f27 f26

[copr-msuchy-test]
releaser = tito.release.CoprReleaser
project_name = copr-dev
builder.test = 1

[@copr]
releaser = tito.release.CoprReleaser
project_name = @copr/copr

[@copr-dev]
releaser = tito.release.CoprReleaser
project_name = @copr/copr-dev
builder.test = 1

[@copr-ppc-builders]
releaser = tito.release.CoprReleaser
project_name = @copr/ppc-builders
