[fedora-git]
releaser = tito.release.FedoraGitReleaser
branches = master f20 f19

[fedora-git-master]
releaser = tito.release.FedoraGitReleaser
branches = master

[fedora-git-all]
releaser = tito.release.FedoraGitReleaser
branches = master f20 f19 f18

[copr-msuchy]
releaser = tito.release.CoprReleaser
project_name = copr
upload_command = scp %(srpm)s lomenotecka.cz:www/copr/
remote_location = http://miroslav.suchy.cz/copr/
