[uwsgi]

project_name    = copr-keygen

plugins         = python

env             = LANG=en_US.utf8

master          = master

processes       = 2

socket          = /var/run/uwsgi/%(project_name).sock

chmod-socket    = 664

umask           = 002

chdir           = /usr/share/copr-keygen

#home            = /home/clime/.venvs/copr-keygen

wsgi-file       = application.py

logto           = /var/log/uwsgi/%(project_name).log

stats           = /var/run/uwsgi/%(project_name)-stats.sock

pidfile         = /var/run/uwsgi/%(project_name).pid

touch-reload    = /var/run/uwsgi/%(project_name).pid

listen          = 256

vacuum          = true

buffer-size     = 32768

pythonpath      = /usr/lib/python3.6/site-packages

env             = COPR_KEYGEN_CONFIG=/etc/copr/copr-keygen.conf
