server {
    listen      5002;
	listen [::]:5002;
	server_tokens off;

    server_name localhost;
	charset     utf-8;

	root /var/lib/copr/public_html/;

	location / {
		port_in_redirect off;
		autoindex on;
	}
}
