[builder]
frontend_url = http://localhost:8080/
distgit_lookaside_url = http://localhost/repo/pkgs/
distgit_clone_url = git://localhost/

#distgit_lookaside_url = https://src.fedoraproject.org/repo/pkgs
#distgit_clone_url = git://pkgs.fedoraproject.org/
